Proxy Configuration Tool for Alternate Carriers
===============================================

This Android app allows the phone to automatically switch proxy and u2nl binary on and off depending on Wi-fi state.    

It is made and pre-configured to work with Android phones that have been flashed to MetroPCS and Cricket (at least voice and sms should be working already.)    

THIS FORK:
 Additions by Gassan Idriss
 Added option to install U2nl and Sqlite3
 Added APN Settings installation. Tested and working on HTC Eris (stock Rooted Rom), Motorola Droid, HTC Incredible - and will probably work on any phone with Cyanogen mod.
 Added Automatic calculation of SPC for Password in APN Settings (Brought in MeidHelper from my MEID Calculator app)
 Moved settings to SQLite Database.
 
 For me this worked as installing an app and not as a rom, and works fine for the HTC Eris, although I could not get the market to work but all apps do
TODO:
---------
* BUG: Proxy actually not updating properly when setting it through the sqlite db.    

* Find out the correct ip for the mms proxy server for both MetroPCS and Cricket.
* Find out the correct network interface used by the Motorola Droid on FroYo.
* Find out the correct eri.xml file for cricket.    

* Setup screen first time it runs & check for the following on every boot.
	* Automatically setup APN.
	* Check build.prop and modify it if it's needed (backup too) (ask for restart if modified)
	* Check /data/eri.xml and install the new one if it's needed (backup too) (ask for restart if installed)
	DONE * Check for u2nl binary, if not available install it in /system/bin/, it's in the assets folder. (ask for restart if installed)
	DONE * Check for sqlite3 binary, if not available install it in /system/xbin/, it's in the assets folder. (ask for restart if installed)
	SOMEWHAT DONE* Drop database tables and replace them with appropriate Carrier Settings in: /data/data/com.android.providers.telephony/databases/telephony.db    
	
* Document, organize and maybe improve configuration screen.
* Needs a better icon.    
    

LICENSE:
--------
Fully open sourced and licensed under the Apache 2.0 license ([http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0))    

Source code and main repo can be found here: [https://github.com/velazcod/android_proxy_configuration_tool](https://github.com/velazcod/android_proxy_configuration_tool)    
    


CREDITS:
---------
Special thanks go out to Tracphonejunkie, whiterabittorg, To0 and Insaincain on HowardForums.com and XDA-Developers. (I might be missing more people and if so feel free to email me at velazcod@gmail.com.)    

These guys were the ones that figured out and helped develop the method we are all using here to allow Android devices to work properly on MetroPCS and Cricket.    

Enjoy.
